{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "Discord": {
    "ClientId": "1282449103493660672",
    "RedirectUri": "https://nm-shonin.com/manage",
    "Authority": "https://discord.com",
    "Scopes": "bot",
    "Permissions": "1706985360190544"
  }
}
